{
  "name": "health-score-new",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/unidecode": "^0.1.3",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "typescript": "^5.7.2",
    "unidecode": "^1.1.0",
    "uuid": "^11.0.3",
    "whois-json": "^2.0.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/whois-json": "^2.0.4",
    "@types/winston": "^2.4.4",
    "amqplib": "^0.10.5",
    "ts-node": "^10.9.2"
  }
}
